# jira-mailru-weekly-overheads-service

./: .gitignore  pom.xml
src/main/java/ru/mail/plugins/overheads/actions/: MailOverheadRolesSelectAdminAction.java  MailRuOverheadEditAction.java
src/main/java/ru/mail/plugins/overheads/ao/: OverheadRolesService.java  OverheadRolesServiceImpl.java  OverheadValueSetService.java  OverheadValueSetServiceImpl.java
src/main/java/ru/mail/plugins/overheads/common/: Consts.java  OverheadsUtils.java  Utils.java
src/main/java/ru/mail/plugins/overheads/conditions/: IOverheadRoleCheckCondition.java  OverheadRoleCheckCondition.java
src/main/java/ru/mail/plugins/overheads/entities/: OverheadRoles.java  UsersOverhead.java
src/main/java/ru/mail/plugins/overheads/jobs/: MailRuOverheadTask.java  MailRuOverheadsMonitorImpl.java
src/main/java/ru/mail/plugins/overheads/rest/: OverheadDataEntity.java  OverheadGeneralPurposesService.java  OverheadRolesBindingService.java  OverheadsValuesManagementService.java
src/main/java/ru/mail/plugins/overheads/settings/: IPluginSettingsManager.java  PluginSettingsManager.java
src/main/java/ru/mail/plugins/overheads/structures/: UserOverheadData.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: mailru-ao-overheads.properties
src/main/resources/resources/: mail-overheads-resources.js  mail-style-resources.css
src/main/resources/templates/actions/: overhead-edit.vm  roles-overhead-admin.vm
src/test/resources/: log4j.properties
